
# set the mod key
set $mod Mod1
set $mod4 Mod4

# set the config directory
set $config_dir ~/.config/i3

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# start dmenu-desktop
bindsym Ctrl+space exec --no-startup-id i3-dmenu-desktop



################################################################################
# Configure navigation control
################################################################################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# kill focused window
bindsym $mod+Shift+q kill

# in fullscreen mode, display the popup if it belongs to the fullscreen
# application only
popup_during_fullscreen smart

# set the font used by the windows
font pango:San Francisco Display Medium 11



################################################################################
# Configure workspaces
################################################################################

# name the workspaces
set $w1 1:
set $w2 2:
set $w3 3:
set $w4 4:
set $w5 5:
set $w6 6:
set $w7 7:
set $w8 8:
set $w9 9:
set $w10 10:

# switch to workspace
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6
bindsym $mod+Shift+7 move container to workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8
bindsym $mod+Shift+9 move container to workspace $w9
bindsym $mod+Shift+0 move container to workspace $w10



################################################################################
# Configure i3 specific key bindings
################################################################################

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Ctrl+Delete exec "i3-msg exit"



################################################################################
# Configure mouse behaviour
################################################################################

# mouse plays no role in focus
focus_follows_mouse no

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod



################################################################################
# Configure screen locking
################################################################################

# locker
set $locker "/usr/bin/sxlock -u 'Utkarsh Maheshwari'"
set $lock_time 10   #in minutes

# lock screen with $mod4+l
bindsym $mod4+l exec --no-startup-id $locker
# lock screen after some time of inactivity
exec --no-startup-id xautolock -time $lock_time -locker $locker



################################################################################
# Make multimedia keys useful
################################################################################

# sound controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle
# screen brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 3
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 3
# playback controls
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous



################################################################################
# Define styles for windows
################################################################################

# new window defaults
new_window pixel 1

client.focused          #4c7899 #000000 #ffffff #000000
client.focused_inactive #333333 #000000 #ffffff #000000
client.unfocused        #333333 #000000 #888888 #000000
client.urgent           #2f343a #000000 #ffffff #000000

# application specific styles for windows
for_window [class="Spotify"] border pixel 0



################################################################################
# Configure the status bar
################################################################################

# toggle hiding and showing bar
bindsym $mod+m bar mode toggle

# start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {

        # load the status bar config
        status_command i3status --config $config_dir/i3status.conf

        # define dock behavior in hidden state
        hidden_state hide
        modifier $mod4

        # place the bar on the top
        position top

        # choose colors for the bar
        colors {
                background #000000
                statusline #ffffff
        }

        # add a system tray to the primary monitor
        tray_output primary

        # use a different font for the bar
        font pango:San Francisco Display Medium 11

        # use a custom separator symbol
        separator_symbol " | "

        # choose if you want workspace buttons
        workspace_buttons yes

        # show the binding mode indicator
        binding_mode_indicator yes

        # dont show the numbers of the workspaces
        strip_workspace_numbers yes
}



################################################################################
# Configure modes
################################################################################

# stop navigation keys
mode "No mappings" {
    bindsym Escape mode "default"
}

# resize window (you can also use the mouse for that)
mode "resize" {
        # pressing left will shrink the window’s width.
        # pressing right will grow the window’s width.
        # pressing up will shrink the window’s height.
        # pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Shift+Delete mode "No mappings"
bindsym $mod+r mode "resize"
